move player
create move_player function with player and move as formal parameters
    create list that holds the bools for each key
    create 4 if statements, each statement will check for one of the four arrow keys and add/subtract move[0] or move[1] to the player draw position accordingly
    after the if statements, update player center_position
    create four if statements that checks if player center plus or minus radius in each x and y direction is outside of the screen
        if this is true, set the player center at player radius distance from according edge so that they are unable to move off the screen

move enemy
create move_enemy function with enemy and move as formal parameters
    create if function that checks if enemy center plus radius is outside of window
        if true, negate the move list
    add move to enemy draw_position for x and y
    update enemy center

check to see if player touched a treasure
have a treasure list created under the treasure object
    create a function treasure_touch
        create a list called temp_list
        create a for loop that iterates through the treasure list
            within the for loop, check if distance between current treasure center and player center is less than player radius plus treasure radius
                if true, continue
                else append temp_list with current treasure object
            after for loop, set treasure list = temp list

